# 3

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  PLANS.md  README.md  Zongzu.sln  chgis_downloader.py  extract_northern_song.py
.github/: copilot-instructions.md
src/Zongzu.Application/: GameSimulation.cs  M2DiagnosticsHarness.cs  ModuleBoundaryValidator.cs  MvpFamilyLifecyclePreviewScenario.cs  OrderAdministrativeReachEvaluator.cs  PlayerCommandService.cs  PresentationReadModelBuilder.cs  RuntimeObservabilityCollector.cs  SimulationBootstrapper.cs  SimulationStateStore.cs  WarfareCampaignCommandService.cs  Zongzu.Application.csproj
src/Zongzu.Application/CommandResolution/: CommandResolutionBands.cs
src/Zongzu.Application/PlayerCommandService/: PlayerCommandCatalog.cs  PlayerCommandService.Family.cs  PlayerCommandService.FamilyConflictResolution.cs  PlayerCommandService.FamilyLifecycleResolution.cs  PlayerCommandService.Office.cs  PlayerCommandService.PublicLife.cs  PlayerCommandService.Warfare.cs  PlayerCommandService.cs
src/Zongzu.Application/PresentationReadModelBuilder/: PresentationReadModelBuilder.Diagnostics.cs  PresentationReadModelBuilder.Governance.cs  PresentationReadModelBuilder.HallDocket.Family.cs  PresentationReadModelBuilder.HallDocket.Warfare.cs  PresentationReadModelBuilder.HallDocket.cs  PresentationReadModelBuilder.LivingSociety.cs  PresentationReadModelBuilder.Mobility.cs  PresentationReadModelBuilder.PersonDossiers.cs  PresentationReadModelBuilder.PlayerCommands.HomeHouseholdLocalResponse.cs  PresentationReadModelBuilder.PlayerCommands.Metadata.cs  PresentationReadModelBuilder.PlayerCommands.OrderLeverage.cs  PresentationReadModelBuilder.PlayerCommands.OrdinaryHouseholdSurface.cs  PresentationReadModelBuilder.PlayerCommands.OwnerLaneReturnSurface.cs  PresentationReadModelBuilder.PlayerCommands.Receipts.cs  PresentationReadModelBuilder.PlayerCommands.Selection.cs  PresentationReadModelBuilder.PlayerCommands.WarfareDirectiveChoice.cs  PresentationReadModelBuilder.PlayerCommands.WarfareLaneClosure.cs  PresentationReadModelBuilder.PlayerCommands.cs  PresentationReadModelBuilder.cs
src/Zongzu.Application/Properties/: AssemblyInfo.cs
src/Zongzu.Application/SimulationBootstrapper/: SimulationBootstrapper.Bootstraps.cs  SimulationBootstrapper.Migrations.cs  SimulationBootstrapper.Modules.cs  SimulationBootstrapper.Seeding.cs  SimulationBootstrapper.cs
src/Zongzu.Host/: Program.cs  SimulationHostService.cs  Zongzu.Host.csproj
src/Zongzu.Modules.TradeAndIndustry/: TradeAndIndustryModule.cs  TradeAndIndustryState.cs  TradeAndIndustryStateProjection.cs  Zongzu.Modules.TradeAndIndustry.csproj
src/Zongzu.Modules.TradeAndIndustry/TradeAndIndustryModule/: TradeAndIndustryModule.CampaignEvents.cs  TradeAndIndustryModule.GrainPulse.cs  TradeAndIndustryModule.OrderAndLedger.cs  TradeAndIndustryModule.Queries.cs  TradeAndIndustryModule.XunPulses.cs  TradeAndIndustryModule.cs
src/Zongzu.Persistence/: MessagePackModuleStateSerializer.cs  SaveCodec.cs  SaveMigrationException.cs  SaveMigrationPipeline.cs  Zongzu.Persistence.csproj
src/Zongzu.Presentation.Unity.ViewModels/: README.md  Zongzu.Presentation.Unity.ViewModels.csproj
src/Zongzu.Presentation.Unity.ViewModels/Debug/: DebugHotspotViewModel.cs  DebugMetricSummaryViewModel.cs  DebugMigrationGroupViewModel.cs  DebugModuleInspectorViewModel.cs  DebugPanelViewModel.cs  DebugPressureGroupViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/DeskSandbox/: SettlementNodeViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/Family/: ClanTileViewModel.cs  FamilyConflictTileViewModel.cs  FamilyCouncilViewModel.cs  PersonDossierViewModel.cs  PersonInspectorViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/GreatHall/: GreatHallDashboardViewModel.cs  GreatHallSecondaryDocketViewModel.cs  SettlementHallAgendaItemViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/Notifications/: NotificationCenterViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/Office/: OfficeAppointmentViewModel.cs  OfficeJurisdictionViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/Shared/: CommandAffordanceViewModel.cs  CommandReceiptViewModel.cs
src/Zongzu.Presentation.Unity.ViewModels/Warfare/: CampaignMobilizationSignalViewModel.cs
tests/Zongzu.Integration.Tests/: CommandSeamIntegrationTests.cs  CorveeDisorderPublicLifeChainTests.cs  DisasterDisorderPublicLifeChainTests.cs  ExamPrestigeChainTests.cs  FamilyReliefChoiceCommandTests.cs  FrontierSupplyHouseholdChainTests.cs  ImperialAmnestyDisorderChainTests.cs  LivingWorldLivenessTests.cs  M0M1IntegrationTests.cs  M2LiteIntegrationTests.cs  OfficeCourtRegimePressureChainTests.cs  PersonRegistryIntegrationTests.cs  PressureTemperingKernelChainTests.cs  ProjectionSelectorAlignmentTests.cs  PublicLifeOrderActorCountermoveRuleDrivenTests.cs  PublicLifeOrderRefusalResponseRuleDrivenTests.cs  PublicLifeOrderResidueDecayFrictionRuleDrivenTests.cs  PublicLifeOrderSocialMemoryResidueRuleDrivenTests.cs  RenzongPressureChainTests.cs  SocialMobilityFidelityRingIntegrationTests.cs  Zongzu.Integration.Tests.csproj
tests/Zongzu.Integration.Tests/M2LiteIntegrationTests/: M2LiteIntegrationTests.CampaignAndCommands.cs  M2LiteIntegrationTests.Helpers.cs  M2LiteIntegrationTests.LocalConflictBootstrap.cs  M2LiteIntegrationTests.PostMvpAndGovernance.cs  M2LiteIntegrationTests.WarfareAftermathDocketReadback.cs  M2LiteIntegrationTests.cs  TenYearSimulationHealthCheckTests.cs
tests/Zongzu.Modules.OfficeAndCareer.Tests/: AmnestyDispatchHandlerTests.cs  Chain789OfficePressureHandlerTests.cs  CourtPolicyLocalResponseCommandTests.cs  FrontierSupplyHandlerTests.cs  OfficeAndCareerModuleTests.cs  OfficeAndCareerPhase7SkeletonTests.cs  PolicyImplementationHandlerTests.cs  Zongzu.Modules.OfficeAndCareer.Tests.csproj
tests/Zongzu.Persistence.Tests/: SaveCompatibilityGuardrailTests.cs  SaveMigrationPipelineTests.cs  SaveRoundtripTests.cs  Zongzu.Persistence.Tests.csproj
tools/Zongzu.MvpPreviewRunner/: Program.cs  Zongzu.MvpPreviewRunner.csproj
(+1008 files in other folders)
