<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="
    '$(MSBuildProjectName)' == 'Zongzu.Kernel' or
    '$(MSBuildProjectName)' == 'Zongzu.Contracts' or
    '$(MSBuildProjectName)' == 'Zongzu.Scheduler' or
    '$(MSBuildProjectName)' == 'Zongzu.Persistence' or
    '$(MSBuildProjectName)' == 'Zongzu.Modules.PopulationAndHouseholds' or
    '$(MSBuildProjectName)' == 'Zongzu.Modules.SocialMemoryAndRelations' or
    '$(MSBuildProjectName)' == 'Zongzu.Modules.WorldSettlements' or
    '$(MSBuildProjectName)' == 'Zongzu.Modules.FamilyCore'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
