<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zongzu.Application\Zongzu.Application.csproj" />
    <ProjectReference Include="..\..\src\Zongzu.Modules.OfficeAndCareer\Zongzu.Modules.OfficeAndCareer.csproj" />
    <ProjectReference Include="..\..\src\Zongzu.Modules.WarfareCampaign\Zongzu.Modules.WarfareCampaign.csproj" />
    <ProjectReference Include="..\..\src\Zongzu.Persistence\Zongzu.Persistence.csproj" />
  </ItemGroup>
</Project>
