<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zongzu.Application\Zongzu.Application.csproj" />
    <ProjectReference Include="..\..\src\Zongzu.Presentation.Unity\Zongzu.Presentation.Unity.csproj" />
  </ItemGroup>
</Project>
