<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zongzu.Contracts\Zongzu.Contracts.csproj" />
    <ProjectReference Include="..\Zongzu.Kernel\Zongzu.Kernel.csproj" />
  </ItemGroup>
</Project>
